{
  "folders": [
    {
      "path": "../Projects/Personal/laravel-graphql-api"
    },
    {
      "path": "../Projects/Personal/use-shared-hook"
    },
    {
      "path": "../Projects/Personal/next-13"
    },
    {
      "path": "../Projects/Personal/laravel-json-api"
    },
    {
      "path": "../Projects/Personal/reacting-to-php"
    },
    {
      "path": "../Projects/Personal/simple-orm"
    },
    {
      "path": "../Projects/Personal/dart_result"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
